let SuspiciousFileExtensions = dynamic([".php",".phtml",".php5",".php7",".jsp",".jspx",".asp",".aspx",".exe",".dll",".so",".sh",".bash",".py",".pl"]);
let InitialAccessRuleIds = dynamic(["930100","931130","932100","933100","942100","944130","932105"]);
AppGatewayFirewallLogs
| where category contains "firewall"
| extend RequestUriLower=tolower(requestUri), MessageLower=tolower(message), DetailsLower=tolower(details_message), ClientIP=tostring(clientIp), Host=tostring(hostname)
| where ruleId in (InitialAccessRuleIds)
    or RequestUriLower has_any (SuspiciousFileExtensions)
    or RequestUriLower matches regex @"(upload|import|attach|file|backup|dump|shell|cmd|exec)"
    or RequestUriLower matches regex @"(/api/|/v1/|/v2/).*?(cmd|exec|payload|script|file|filename)"
    or MessageLower has_any ("injection","remote code","command","file upload","webshell")
    or DetailsLower has_any ("script","payload","shell","exploit")
| summarize FirstSeen=min(timeStamp), LastSeen=max(timeStamp), TotalAttempts=count(), DistinctUris=dcount(requestUri),
            TriggeredRules=make_set(ruleId), SampleUris=make_set(requestUri,5), SampleMessages=make_set(message,5)
            by ClientIP, Host, site, action, ruleSetType, ruleSetVersion
| where TotalAttempts >= 1
| order by LastSeen desc
**********************************
let SuspiciousInterpreters = dynamic(["cmd.exe","powershell.exe","pwsh.exe","bash","sh","curl","python.exe","python","python3","perl.exe","perl","php.exe","php","node.exe","node","java.exe","java"]);
let WebServerProcesses     = dynamic(["w3wp.exe","php-fpm","httpd.exe","nginx.exe","apache.exe","tomcat.exe","java.exe"]);
let SuspiciousCommandKeywords = dynamic(["shell","webshell","cmd","exec","wget","curl","nc","ncat","whoami","id","uname","chmod","chown","base64","echo","/tmp","/var/tmp"]);
DeviceProcessEvents
| extend ProcName=tolower(FileName), ParentProc=tolower(InitiatingProcessFileName), CmdLine=tolower(ProcessCommandLine), ParentCmd=tolower(InitiatingProcessCommandLine)
| where TimeGenerated >= datetime("2025-12-14T10:41:00.004Z")
| where ProcName in (SuspiciousInterpreters)
    or ParentProc in (WebServerProcesses)
    or CmdLine has_any (SuspiciousCommandKeywords)
    or CmdLine matches regex @"(curl|wget).*(http|https)"
    or CmdLine matches regex @"(cmd\.exe|powershell\.exe).*(-enc|-e|-nop|-w hidden)"
    or CmdLine matches regex @"(bash|sh).*?/dev/tcp"
| summarize FirstSeen=min(TimeGenerated), LastSeen=max(TimeGenerated), ExecutionCount=count(),
           CommandsObserved=make_set(ProcessCommandLine,5),
           ParentProcesses=make_set(InitiatingProcessFileName),
           Devices=make_set(DeviceName)
    by DeviceName, AccountName, FileName, InitiatingProcessFileName
| order by LastSeen asc;

******************************
DeviceNetworkEvents
| where TimeGenerated >= datetime("2025-12-14T10:41:00.004Z")
| extend ProcName=tolower(InitiatingProcessFileName), ParentProc=tolower(InitiatingProcessParentFileName), CmdLine=tolower(InitiatingProcessCommandLine), RemoteUrlLower=tolower(RemoteUrl), Account=tostring(InitiatingProcessAccountName)
| where ParentProc in ("sh","bash","dash","zsh","python","python3") or ProcName in ("curl","wget","nc","ncat","python","python3")
| where RemoteIP in ("169.254.169.254","169.254.170.2") or RemoteUrlLower has "metadata" or RemoteUrlLower has "oauth2" or RemoteUrlLower has "identity" or CmdLine has_any ("curl","wget","http","https") or CmdLine matches regex @"(curl|wget|python3).*(http|https|connect)" or CmdLine matches regex @"(nc|ncat).*?-e" or CmdLine has_any ("docker.sock","/var/run/docker.sock","docker run","docker exec")
| summarize FirstSeen=min(TimeGenerated), LastSeen=max(TimeGenerated), NetworkEvents=count(), RemoteIPs=make_set(RemoteIP,5), RemoteUrls=make_set(RemoteUrl,5), CommandsObserved=make_set(InitiatingProcessCommandLine,5), Processes=make_set(InitiatingProcessFileName), ParentProcesses=make_set(InitiatingProcessParentFileName), Accounts=make_set(InitiatingProcessAccountName), ContainerContext=make_set(AdditionalFields) by DeviceName, DeviceId, ActionType, Protocol
| order by LastSeen asc;
